<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.EditProductActivity"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    android:padding="16dp">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product name"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:inputType="text"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/edit_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/edit_imageRef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image name with extension (ex. '.png')"
            android:inputType="text"
            android:layout_marginTop="12dp" />

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="Image preview"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/button_save"
            android:text="Save"
            android:layout_marginTop="24dp" />
</LinearLayout>